#PHP
CLI_CRONTAB=false
INSTALL_XDEBUG=false
INSTALL_PHP_SPX=false

#NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PASSWORD=rabbitpass

#MYSQL
MYSQL_CONFIG_PATH=./database/config-file.cnf
MYSQL_PORT=3306
