###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=0e03dfe58a5bd99ca6a3d552c1fa7f84
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfonypass@mysql:3306/elfsight?serverVersion=9.0.1&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
